<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" href="/image/achi16.png" type="image/png" />  
		   
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" media="all">
        <!-- <link rel="stylesheet" href="css/simple-sidebar.css"> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>         
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.min.js"></script>
		        
        <!--  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-route.min.js"></script> -->
        <!--  <script src="js/frameworks/angular-ui-router.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
        
        <!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
		<script src="js/frameworks/ng-file-upload-shim.min.js"></script>
  		<script src="js/frameworks/ng-file-upload.min.js"></script>
  		
  		<!-- for pagination table -->
  		<script src="js/frameworks/dirPagination.js"></script>
  		
  		<!--
  		Selectize is the hybrid of a textbox and <select> box. 
  		It's jQuery-based and it's useful for tagging, contact lists, 
  		country selectors, and so on. 
  		 -->
  		<script type="text/javascript" src="js/frameworks/selectize.js"></script>
  		<script type="text/javascript" src="js/frameworks/anjular-selectize.js"></script>
		<link rel="stylesheet" type="text/css" href="css/selectize.css" />
		
		<script type="text/javascript" src="js/frameworks/bootstrap-datepicker.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />
 
 		<!-- for charts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
		<script src="https://cdn.jsdelivr.net/angular.chartjs/latest/angular-chart.min.js"></script>

   		<!-- Application Module js -->
		<script src="js/eduApp.js?1.5.1"></script>
		<!-- Application Controllers js -->
		<script src="js/eduAppPublicControllers.js?1.5.1"></script>
		<script src="js/eduAppCommitteeControllers.js?1.5.1"></script>
		<script src="js/eduAppAdminControllers.js?1.5.1"></script>   

<!-- 		
		<script>
		// transfers sessionStorage from one tab to another
		var sessionStorage_transfer = function(event) {
		  if(!event) { event = window.event; } // ie suq
		  if(!event.newValue) return;          // do nothing if no value to work with
		  if (event.key == 'getSessionStorage') {
		    // another tab asked for the sessionStorage -> send it
		    localStorage.setItem('sessionStorage', JSON.stringify(sessionStorage));
		    // the other tab should now have it, so we're done with it.
		    localStorage.removeItem('sessionStorage'); // <- could do short timeout as well.
		  } else if (event.key == 'sessionStorage' && !sessionStorage.length) {
		    // another tab sent data <- get it
		    var data = JSON.parse(event.newValue);
		    for (var key in data) {
		      sessionStorage.setItem(key, data[key]);
		    }
		  }
		};		
		</script>   	
 -->    	
        <style> 
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
            margin-bottom: 0;
            border-radius: 0;
            }
            
      
            
            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}
            /* Set gray background color and 100% height */
            .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
            }
            /* Set black background color, white text and some padding */
            footer {
            background-color: #555;
            color: white;
            padding: 15px;
            }
             On small screens, set height to 'auto' for sidenav and grid 
            @media screen and (max-width: 767px) {
            .sidenav {
            height: auto;
            padding: 0px;
            }
            
            .row.content {height:auto;} 
            }
            
            /*Model slide from left */
            .modal.fade:not(.in).left .modal-dialog {
			    -webkit-transform: translate3d(-25%, 0, 0);
			    transform: translate3d(-25%, 0, 0);
			}
		</style>        
		
		<style type="text/css">
		
		    @media screen and (min-width: 768px) {
		        .modal-dialog {
		          width: 700px; /* New width for default modal */
		        }
		        .modal-sm {
		          width: 350px; /* New width for small modal */
		        }
		    }
		    @media screen and (min-width: 992px) {
		        .modal-lg {
		          width: 80%; /* New width for large modal */
		        }
		    } 
		</style>		 

    </head>     
    <body class="" data-ng-app="eduApp">
    
    <!--  
    	<script>
    	// listen for changes to localStorage
    	if(window.addEventListener) {
    	  window.addEventListener("storage", sessionStorage_transfer, false);
    	} else {
    	  window.attachEvent("onstorage", sessionStorage_transfer);
    	};


    	// Ask other tabs for session storage (this is ONLY to trigger event)
    	if (!sessionStorage.length) {
    	  localStorage.setItem('getSessionStorage', 'foobar');
    	  localStorage.removeItem('getSessionStorage', 'foobar');
    	};    	
    	</script>
     -->
    	
        <nav class="navbar navbar-inverse hidden-print"> 
            <div data-ng-controller="navCtrl as navCtrl" class="container-fluid"> 
                <div class="navbar-header"> 
                <li data-ng-show="scholarshipOriginationInfo">
                 <title>{{scholarshipOriginationInfo.scholarshipOriginationLabel}} Education Scholarship Application</title>         
                   </li>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
                        <span class="icon-bar"></span> 
                    </button>                     
                      <img ng-src="image/{{scholarshipOriginationInfo.scholarshipOriginationLabel}}logo.jpg" class="img-rounded" href="#" />  
                    <!--<a class="navbar-brand" href="#">Logo</a>-->                     
                </div>                 
                <div class="collapse navbar-collapse" id="myNavbar"> 
                    <ul class="nav navbar-nav"> 
                        <li>
                            <a href="https://www.achi.org/education-apply/">Home</a>
                        </li>                         
                        <li class="active">
                            <a href="#">Scholarship</a>
                        </li> 
                        <!--                         
                        <li>
                            <a href="#">Contact</a>
                        </li>   
                         -->                      
                    </ul>                     
                    <ul class="nav navbar-nav navbar-right"> 
                        <li data-ng-hide="authenticated">
                            <a data-ui-sref="login"><span class="glyphicon glyphicon-log-in"></span> Committee Login</a>
                        </li>
						<li data-ng-show="authenticated"><h4 style="color:rgb(205, 205, 205);"><strong>Welcome {{name}}!! </strong></h4></li>                                                 
                        <li data-ng-show="authenticated"><a href="" data-ng-click="navCtrl.logout()">logout</a></li>
                    </ul>                     
                </div>      
                <li data-ng-show="scholarshipOriginationInfo"><h2 style="color:rgb(255, 255, 255);"> {{scholarshipOriginationInfo.scholarshipOriginationLabel}} Education Portal </h2>  </li>         
            </div>             
        </nav>   
        
        <!-- MAIN CONTENT -->
       <div class="container-fluid"> 
            <div class="row content"> 
                <!-- <div class="col-sm-2 sidenav"> 
                	<div data-ui-view="sideBar" class="hidden-print"></div>
                </div> -->
                <div id="wrapper">
  					<div class="col-sm-2">
            			<div id="sidebar">
            			<!--  THIS IS WHERE THE SideBar WILL BE INJECTED=========== -->
                			<div data-ui-view="sideBar" class="hidden-print"></div>
                		</div>
                	</div>
                </div>
            			
			    <!-- THIS IS WHERE THE Main Panel CONTENT WILL BE INJECTED======= -->
		    	<div data-ui-view="mainPanel"></div>

             </div>             
        </div>          
         
        <footer class="container-fluid text-center hidden-print"> 
			© All Rights Reserved Nagarathar Sangam of {{scholarshipOriginationInfo.scholarshipOriginationRegion}}
        </footer>       
       
    </body>     
</html>


        
